<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script src="./demo.js"></script>
</head>
<body id="col">
    <div id="maindiv">
        <h1 id="h1tag">Hello, World!</h1>
        <div>
            <h3 id="h3tag">What color?</h3>
            <select name=""  onchange="changecolor(this)">
                <option value="" selected disabled hidden>CHOOSE BACKGROUND COLOR</option>
                <option value="aqua">aqua</option>
                <option value="red" >red</option>
                <option value="green" >green</option>
                <option value="blue" >blue</option>
                <option value="yellow">yellow</option>
                <option value="antiquewhite">antiquewhite</option>
                <option value="brown">brown</option>
                <option value="blanchedalmond">blanchedalmond</option>
                <option value="chartreuse">chartreuse</option>
                <option value="cornflowerblue">cornflowerblue</option>
            </select>
        </div>
    </div>
    
</body>
</html>